<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML-Essentials-HomeTask</title>
    <link rel="stylesheet" type="text/css" href="./css/main_content.css">
    <link rel="stylesheet" type="text/css" href="./css/learn_more.css">
    <link rel="stylesheet" type="text/css" href="./css/footer.css">
    <link rel="stylesheet" type="text/css" href="./css/body.css">
    <link rel="stylesheet" type="text/css" href="./css/layout.css">
    <link rel="stylesheet" type="text/css" href="./css/header.css">
</head>
<body>
<div class="grid_container">
    <header class="header">
        <div>
            <img src="./assets/header_background_stars_1.svg" alt="">
            <img src="./assets/header_background_stars_2.svg" alt="">
            <img src="./assets/hero_background.png" alt="">
        </div>
        <div class="navbar">
            <a href="">Project</a>
            <a href="">Projects</a>
            <a href="">About&nbspus</a>
            <a href="">Stories</a>
            <a href="">Contact</a>
            <img src="./assets/header_menu.svg" alt="">
        </div>
        <div class="headline_container">
            <picture>
                <source srcset="./assets/logo_big.svg" media="(min-width: 320px)">
                <source srcset="./assets/logo_small.svg" media="(min-width: 120px)">
                <img src="./assets/logo_big.svg" alt="Logo Image">
            </picture>
            <h1 id="headline">Your Headline Here</h1>
            <h2 id="headline_description">Lorem ipsum dolor sit amet, consectetur
                adipiscing elit sed do eiusmod.</h2>
        </div>
    </header>
    <main class="main">
        <div class="main_content">
            <h2 class="section_headline">This is the Section Headline,
                Continues to Two Lines</h2>
            <h3 class="section_second_headline">Lorem ipsum dolor sit amet, consectetur
                adipiscing elit sed do eiusmod.</h3>
            <div class="section_description">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                    et
                    dolore
                    magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
                    ea
                    commodo
                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                    nulla
                    pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
                    anim
                    id
                    est
                    laborum. Sed ut perspiciatis unde omnis.
                </p>
                <p>
                    Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    Duis
                    aute
                    irure
                    dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
                    sint
                    occaecat
                    cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
            </div>
            <button class="read_more_button"></button>
        </div>
        <div class="learn_more">
            <div class="learn_more_content_box">
                <h2 class="learn_more_title">Learn more about our culture...</h2>
                <button class="play_button">
                    <img src="./assets/play_button.svg" alt="Learn more">
                    <img src="./assets/play_button:hover.svg" alt="Learn more">
                </button>
                <h3 class="learn_more_description">
                    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                    pariatur.
                </h3>
            </div>
        </div>
    </main>
    <footer class="footer">
        <p id="footer_title">
            <img src="./assets/logo_small.svg" alt="">&nbsp Project
        </p>
        <p class="footer_info">
            123 Street, <br>
            Anytown, USA 12345 <br> <br>
            hello@website.com
        </p>
        <p class="footer_info">&#169 2021 Project. All rights reserved</p>
    </footer>
</div>
</body>
</html>